PORT=3000
MONGODB_URI=mongodb+srv://hi10aggarwal08_db_user:HotIGIWVFwEhmS9F@cluster0.yfossla.mongodb.net/TaskManagementWebApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JbTLnezJ6FnaHuW4yVruIdkXEWF5bHQJr7p0uLZZBlE=
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

